<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: rgb(33, 14, 34);
                padding: 20px;
                border-radius: 15px;
            }

            header a {
                color: white;
                background-color: #641d2f;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                padding: 5px;
                margin: 30px;
            }

            header img {
                width: 200px;
                height: 60px;
            }

            .sp_button {
                background-color: #b3405c;
                border: 1px solid white;
                color: white;
            }

            h1 {
                text-align: center;
                font-size: 60px;
            }

            h2 {
                background-color: #2adede;
                color: blueviolet;
                font-size: 30px;
                padding: 10px;
            }

            main p {
                font-size: 20px;
                padding: 20px;
                margin: 20px;
                border: 1px solid rgb(33, 14, 34);
                border-radius: 15px;
            }

            p img {
                height: 150px;
                width: 200px;
            }

            .nb_news {
                color: rgb(0, 0, 0);
            }

            footer {
                background-color: #641d2f;
                padding: 10px;
            }

            footer p {
                background-color: white;
                padding: 5px;
            }

            .yes {
                border-bottom: 2px solid #641d2f;
                font-weight: normal;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="sp_button" href="https://irussskaaa.github.io/horror/">Головна</a>
            <a href="">Різдво</a>
            <a href="">Великдень</a>
            <a href="">Іван Купала</a>
            <a href="">Хелловін</a>
        </header>
        <main>
            <h1 class="yes"><b><i>Міфи та Легенди</i></b></h1>
            
            <p>Тут цікаві міфи та легенди про Різдво. Цікаво? натисни на <i class="nb_news"><b>Різдво</b></i>!<br/></p>
            <p>Тут цікаві міфи та легенди про Великдень. Цікаво? натисни на <i class="nb_news"><b>Великдень</b></i>!<br/></p>
            <p>Тут цікаві міфи та легенди про Іван Купала. Цікаво? натисни на <i class="nb_news"><b>Іван Купала</b></i>!<br/></p>
            <p>Тут цікаві міфи та легенди про Хелловін. Цікаво? натисни на <i class="nb_news"><b>Хелловін</b></i>!<br/></p>
        </main>
        <footer>
            <p><b>Дякую що завітали!</b></p>
        </footer>
    </body>
</html>
